<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".OnboardingTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/onboarding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onboarding_1_image_view"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/onboarding_2"
            app:layout_constraintBottom_toTopOf="@id/onboarding_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/onboarding_title_text_view"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_title_2"
            app:layout_constraintBottom_toTopOf="@id/onboarding_description_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_1_image_view"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/onboarding_description_text_view"
            style="@style/OnboardingDescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_description_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_title_text_view"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>